{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/core": "^6.0.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "accordion-collapse-react-native": "^1.0.0",
    "expo": "~40.0.0",
    "expo-cli": "^4.8.1",
    "expo-linear-gradient": "~8.4.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "husky": "^4.3.7",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-navbar-color": "^1.0.3",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^3.5.0",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.16.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "jest-cucumber": "^3.0.1",
    "jest-expo": "^41.0.0",
    "owasp-dependency-check": "0.0.18",
    "react-test-renderer": "^17.0.2",
    "sinon": "^11.1.2",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6"
  },
  "scripts": {
    "start": "react-native start",
    "start:clean": "expo start -c",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "owasp": "owasp-dependency-check --project \"Asosoft-front\" -f HTML JSON"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "testMatch": [
      "**/*.steps.js",
      "**/*.test.js"
    ]
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "bash -c 'YOURPATHERE/.talisman/bin/talisman_hook_script --githook pre-commit'; npm run lint:fix",
      "pre-push": "npm run lint:fix; npm run owasp; git restore dependency-check-reports/dependency-check-report.html"
    }
  },
  "name": "Asosoft-front",
  "version": "1.0.0"
}
